
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Anpai 导航页</title>
  <style>
    body { font-family: sans-serif; background: #f2f2f2; text-align: center; margin-top: 50px; }
    h1 { color: #333; }
    a { display: block; margin: 10px auto; padding: 12px; width: 250px; background: #007bff; color: white; text-decoration: none; border-radius: 5px; }
    a:hover { background: #0056b3; }
  </style>
</head>
<body>
  <h1>欢迎来到 Anpai 导航页</h1>
  <a href="https://baidu.com">百度</a>
  <a href="https://bilibili.com">哔哩哔哩</a>
  <a href="https://github.com">GitHub</a>
</body>
</html>
